<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Review</title>
</head>
<body>
    <nav>
        <h1>PHOTO HOUSE </h1>
        <a href="index.html">Home</a>
        <a href="services.html">Services</a>
        <a href="contact.html">Contact</a>
        <a href="aboutUs.html">About us</a>
        <a href="review.html">Review us</a>
    </nav>
    <main>

        <section>
            <h1>Here you can describe your experience</h1>
            <hr>
        </section>
        <section class="form-review">
            
            <form>
                <input type="text" id="email" placeholder="Email address" class="input"> <br> <br>
                <textarea name="text" id="area" cols="30" rows="10" class="textarea"></textarea> <br> <br>
                <button id="btn-add">Send</button>
            </form>
        </section>

        

        <section class="review" id="review-section">

        </section>
    </main>
    <footer>
        <p>Author: Marah Zeibak</p>
        <p><a href="mailto:hege@example.com">zeibakmarah@gmail.com</a></p>
    </footer>
    
    <script src="db.js"></script>
</body>
</html>